{
  "name": "harmon",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Policy-driven music session manager",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/sriinnu/harmon.git"
  },
  "homepage": "https://github.com/sriinnu/harmon#readme",
  "bugs": {
    "url": "https://github.com/sriinnu/harmon/issues"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:web": "pnpm --filter @sriinnu/harmon-web build",
    "dev": "turbo run dev",
    "lint": "turbo run lint && tsc -p ./tsconfig.scripts.json --noEmit",
    "start:daemon": "pnpm --filter @sriinnu/harmond start",
    "start:web": "pnpm --filter @sriinnu/harmon-web start",
    "start:mcp": "pnpm --filter @sriinnu/harmon-flow start",
    "start:mcp:http": "pnpm --filter @sriinnu/harmon-flow start:http",
    "auth:spotify": "pnpm --filter @sriinnu/harmon-spotify auth",
    "auth:apple": "pnpm --filter @sriinnu/harmon-apple auth",
    "auth:youtube": "pnpm --filter @sriinnu/harmon-youtube auth",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:web": "pnpm --filter @sriinnu/harmon-web test:run",
    "test:companion": "cd apps/harmon-companion && swift test --disable-sandbox",
    "check": "pnpm lint && pnpm test:run && pnpm test:companion && pnpm build && pnpm verify:pack",
    "verify:pack": "node --experimental-strip-types ./scripts/verify-packages.ts",
    "publish:all": "pnpm --filter @sriinnu/harmon publish --no-git-checks",
    "publish:dry": "pnpm --filter @sriinnu/harmon publish --dry-run --no-git-checks",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml}\"",
    "menubar": "swift run --package-path apps/harmon-menubar -c release HarmonMenubar",
    "menubar:build": "bash apps/harmon-menubar/scripts/build-app.sh",
    "menubar:install": "bash apps/harmon-menubar/scripts/install-app.sh"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "prettier": "^3.8.0",
    "supertest": "^7.2.2",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.28.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "hono": "^4.12.25",
      "@hono/node-server": ">=1.19.13 <2",
      "ws@>=8": ">=8.21.0",
      "rollup@>=4": ">=4.59.0",
      "picomatch@>=4": ">=4.0.4",
      "path-to-regexp@>=8": ">=8.4.0",
      "qs@>=6": ">=6.15.2",
      "postcss@>=8": ">=8.5.10",
      "js-yaml@<4": "~3.15.0",
      "ajv@>=7": ">=8.18.0",
      "vite@7": ">=7.3.5 <8",
      "esbuild@>=0.27": ">=0.28.1",
      "uuid@13": ">=13.0.1 <14"
    }
  }
}
