{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "outDir": "./dist-tools",
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts"]
}
