{
  "name": "@sriinnu/harmond",
  "version": "0.2.1",
  "description": "Harmon daemon - multi-provider engine, store, and playback runtime",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/sriinnu/harmon.git",
    "directory": "apps/harmond"
  },
  "homepage": "https://github.com/sriinnu/harmon/tree/main/apps/harmond#readme",
  "bugs": {
    "url": "https://github.com/sriinnu/harmon/issues"
  },
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "bin/harmond.js",
    "dist/",
    "README.md",
    "SKILL.md",
    "logo.svg"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "bin": {
    "harmond": "./bin/harmond.js"
  },
  "scripts": {
    "build": "node --experimental-strip-types ../../scripts/clean-build.ts ./dist ./tsconfig.tsbuildinfo && tsc -b",
    "dev": "tsc --watch",
    "start": "node ./dist/src/index.js",
    "lint": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "test": "vitest --root ../.. apps/harmond/src",
    "test:run": "vitest --root ../.. run apps/harmond/src",
    "test:coverage": "vitest --root ../.. run --coverage apps/harmond/src"
  },
  "dependencies": {
    "@sriinnu/harmon-protocol": "workspace:*",
    "@sriinnu/harmon-store": "workspace:*",
    "@sriinnu/harmon-core": "workspace:*",
    "@sriinnu/harmon-spotify": "workspace:*",
    "@sriinnu/harmon-apple": "workspace:*",
    "@sriinnu/harmon-youtube": "workspace:*",
    "@sriinnu/harmon-logger": "workspace:*",
    "@sriinnu/harmon-crypto": "workspace:*",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.8",
    "@types/uuid": "^11.0.0",
    "typescript": "^5.9.3"
  },
  "private": true
}
